server.port = 8083
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ProgramDB
# spring.datasource.username= ${DATABASE_USER}
# spring.datasource.password= ${DATABASE_PASSWORD}
